# AutomationCodingChallenge

./: pom.xml
resources/testData/: RedditLoginCredentials.xlsx
src/test/java/NaveenAutomationChallenge/: Challenge1.java  Challenge2.java
